# subversion-conflict-resolver

./: .gitignore  README.md  pom.xml
src/main/java/com/parser/: TreeConflictResolver.java  TreeConflictResolverUsingSvnKit.java
src/main/java/com/ramsrib/svn/: StatusHandler.java  TreeConflictResolver.java  TreeConflictResolverUsingSVNKit.java
